<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomXibView" customModule="ios_teaching" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="590" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-IO-uRF">
                    <rect key="frame" x="40" y="40" width="174.5" height="65"/>
                    <color key="backgroundColor" red="0.52775115030674846" green="0.81690950920245398" blue="0.44373082822085891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_medium_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-Wy-e6t">
                    <rect key="frame" x="254.5" y="12" width="347.5" height="121"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.81690950920245398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yh1-Wy-e6t" secondAttribute="bottom" constant="12" id="F3Y-Vg-j7N"/>
                <constraint firstItem="fhM-IO-uRF" firstAttribute="width" secondItem="Yh1-Wy-e6t" secondAttribute="width" multiplier="1:2" id="GKf-0l-vg7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fhM-IO-uRF" secondAttribute="bottom" constant="40" id="Xpe-db-KPO"/>
                <constraint firstItem="fhM-IO-uRF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="c4q-BX-mLd"/>
                <constraint firstItem="Yh1-Wy-e6t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="hOy-Td-Nqt"/>
                <constraint firstItem="fhM-IO-uRF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="lmC-wp-VXi"/>
                <constraint firstItem="Yh1-Wy-e6t" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="12" id="uxb-P4-wA9"/>
                <constraint firstItem="Yh1-Wy-e6t" firstAttribute="leading" secondItem="fhM-IO-uRF" secondAttribute="trailing" constant="40" id="xuL-Gi-WCa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="141" y="-224.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_medium_logo" width="200" height="82"/>
    </resources>
</document>
