<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_medium_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-nR-4FE">
                                <rect key="frame" x="53" y="60" width="269" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Al-nR-4FE" secondAttribute="height" multiplier="600:248" id="dwU-L6-X2x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-6M-l2h" customClass="CornerRadiusView" customModule="ios_teaching" customModuleProvider="target">
                                <rect key="frame" x="20" y="191" width="335" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-0a-rUW">
                                        <rect key="frame" x="20" y="0.0" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-n9-Ak4" userLabel="line">
                                        <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AL7-Re-nDH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-Cx-hf9">
                                        <rect key="frame" x="20" y="51" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eEW-0a-rUW" secondAttribute="trailing" constant="20" id="6gK-g3-tdf"/>
                                    <constraint firstItem="eEW-0a-rUW" firstAttribute="leading" secondItem="UZ6-6M-l2h" secondAttribute="leading" constant="20" id="Adu-r7-56U"/>
                                    <constraint firstAttribute="trailing" secondItem="IMG-n9-Ak4" secondAttribute="trailing" id="FHb-KU-VOR"/>
                                    <constraint firstItem="IMG-n9-Ak4" firstAttribute="top" secondItem="eEW-0a-rUW" secondAttribute="bottom" id="NgF-Ot-BpG"/>
                                    <constraint firstItem="Rh7-Cx-hf9" firstAttribute="height" secondItem="eEW-0a-rUW" secondAttribute="height" id="Wma-Sv-gQ5"/>
                                    <constraint firstItem="eEW-0a-rUW" firstAttribute="top" secondItem="UZ6-6M-l2h" secondAttribute="top" id="a8P-wr-ECP"/>
                                    <constraint firstItem="Rh7-Cx-hf9" firstAttribute="leading" secondItem="UZ6-6M-l2h" secondAttribute="leading" constant="20" id="ejj-lw-Ji9"/>
                                    <constraint firstAttribute="height" constant="101" id="kj1-yE-NzM"/>
                                    <constraint firstItem="Rh7-Cx-hf9" firstAttribute="top" secondItem="IMG-n9-Ak4" secondAttribute="bottom" id="mjy-vP-nLA"/>
                                    <constraint firstAttribute="bottom" secondItem="Rh7-Cx-hf9" secondAttribute="bottom" id="p0f-G9-f2l"/>
                                    <constraint firstItem="IMG-n9-Ak4" firstAttribute="leading" secondItem="UZ6-6M-l2h" secondAttribute="leading" id="vDg-13-MXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rh7-Cx-hf9" secondAttribute="trailing" constant="20" id="ymV-hz-CeB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm3-gP-7TZ" customClass="CornerRadiusButton" customModule="ios_teaching" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1s-0t-J6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ĐĂNG NHẬP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ug-82-7mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-L6-ayO" customClass="CornerRadiusButton" customModule="ios_teaching" customModuleProvider="target">
                                <rect key="frame" x="20" y="372" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10679450757575758" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="paH-f4-K5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Quên mật khẩu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y7h-kg-l1A" kind="show" id="zPZ-Ax-bC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-qK-p7X" customClass="CornerRadiusButton" customModule="ios_teaching" customModuleProvider="target">
                                <rect key="frame" x="197.5" y="597" width="157.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1067945076" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eC-qa-Ph0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Quên mật khẩu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-QL-NaY" customClass="CornerRadiusButton" customModule="ios_teaching" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="157.5" height="40"/>
                                <color key="backgroundColor" red="0.26974835129885755" green="0.50095531636544721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78C-cs-oTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="120" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Đăng nhập bằng" image="ic_facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92196877004393896" blue="0.37014710809860729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gm3-gP-7TZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="67A-Oq-9Qt"/>
                            <constraint firstItem="g4p-L6-ayO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ZN-Lt-rc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PyQ-QL-NaY" secondAttribute="bottom" constant="30" id="HW2-EX-4UP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gm3-gP-7TZ" secondAttribute="trailing" constant="20" id="PEe-fa-yhN"/>
                            <constraint firstItem="Gm3-gP-7TZ" firstAttribute="top" secondItem="UZ6-6M-l2h" secondAttribute="bottom" constant="20" id="XbK-GX-Rcf"/>
                            <constraint firstItem="8Al-nR-4FE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="XgL-QL-gUt"/>
                            <constraint firstItem="PyQ-QL-NaY" firstAttribute="width" secondItem="uda-qK-p7X" secondAttribute="width" id="b89-bp-dbg"/>
                            <constraint firstItem="8Al-nR-4FE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dO5-Q1-hhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uda-qK-p7X" secondAttribute="bottom" constant="30" id="gQ5-mv-vXy"/>
                            <constraint firstItem="UZ6-6M-l2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hpH-ud-3Is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g4p-L6-ayO" secondAttribute="trailing" constant="20" id="iCA-3I-cPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uda-qK-p7X" secondAttribute="trailing" constant="20" id="lZz-pb-T60"/>
                            <constraint firstItem="PyQ-QL-NaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nrf-E4-Msn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZ6-6M-l2h" secondAttribute="trailing" constant="20" id="sbd-S0-r3T"/>
                            <constraint firstItem="8Al-nR-4FE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="t7G-2M-Znr"/>
                            <constraint firstItem="UZ6-6M-l2h" firstAttribute="top" secondItem="8Al-nR-4FE" secondAttribute="bottom" constant="20" id="wdu-ts-WXk"/>
                            <constraint firstItem="g4p-L6-ayO" firstAttribute="top" secondItem="Gm3-gP-7TZ" secondAttribute="bottom" constant="20" id="xoO-m4-0MX"/>
                            <constraint firstItem="uda-qK-p7X" firstAttribute="leading" secondItem="PyQ-QL-NaY" secondAttribute="trailing" constant="20" id="z7W-Ew-wZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rh7-Cx-hf9" id="ZDD-RR-GdY"/>
                        <outlet property="userNameTextField" destination="eEW-0a-rUW" id="Dho-v9-nPm"/>
                        <segue destination="OXo-hb-Ado" kind="show" identifier="loginSuccessSegue" id="Q4Y-oB-UL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="95"/>
        </scene>
        <!--Selling TableVC-->
        <scene sceneID="qOF-9h-LcI">
            <objects>
                <viewController storyboardIdentifier="SellingTableVC" id="OXo-hb-Ado" customClass="SellingTableVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnk-2T-N9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-cq-fRU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellingCell" rowHeight="62" id="uya-kX-BXD" customClass="SellingCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uya-kX-BXD" id="opt-85-Sbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_medium_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-wJ-bOq">
                                                    <rect key="frame" x="20" y="20" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nbc-wJ-bOq" secondAttribute="height" multiplier="1:1" id="SOa-qr-UWv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dưa hấu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-zw-bOE">
                                                    <rect key="frame" x="61.5" y="20.5" width="278.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nbc-wJ-bOq" secondAttribute="bottom" constant="20" id="1Bc-xk-YrA"/>
                                                <constraint firstItem="Nbc-wJ-bOq" firstAttribute="leading" secondItem="opt-85-Sbx" secondAttribute="leading" constant="20" id="GSa-Lj-NRA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CK-zw-bOE" secondAttribute="trailing" constant="20" id="UDq-S1-m6b"/>
                                                <constraint firstItem="Nbc-wJ-bOq" firstAttribute="top" secondItem="opt-85-Sbx" secondAttribute="top" constant="20" id="bqs-LD-yJe"/>
                                                <constraint firstItem="3CK-zw-bOE" firstAttribute="centerY" secondItem="opt-85-Sbx" secondAttribute="centerY" id="fHq-Q3-9I2"/>
                                                <constraint firstItem="3CK-zw-bOE" firstAttribute="leading" secondItem="Nbc-wJ-bOq" secondAttribute="trailing" constant="20" id="gvp-EJ-VKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3CK-zw-bOE" id="yVu-gB-zX6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="UeY-w0-w8c">
                                        <rect key="frame" x="0.0" y="90" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeY-w0-w8c" id="scm-Od-KVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGG-R9-Wkb" firstAttribute="bottom" secondItem="cXM-cq-fRU" secondAttribute="bottom" id="350-sv-Gdy"/>
                            <constraint firstItem="cXM-cq-fRU" firstAttribute="leading" secondItem="PGG-R9-Wkb" secondAttribute="leading" id="B0W-ls-XFI"/>
                            <constraint firstItem="cXM-cq-fRU" firstAttribute="top" secondItem="PGG-R9-Wkb" secondAttribute="top" id="ILD-mI-x30"/>
                            <constraint firstItem="PGG-R9-Wkb" firstAttribute="trailing" secondItem="cXM-cq-fRU" secondAttribute="trailing" id="rIh-Va-4F1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGG-R9-Wkb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cXM-cq-fRU" id="rpx-Nv-vjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjv-vX-JJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="95"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Lg3-jF-8e9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="wLR-TS-s3P" customClass="ProfileVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWV-49-qQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-Av-zat">
                                <rect key="frame" x="12" y="32" width="351" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9ot-bx-J7J">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="158"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_user" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-gd-cEE" customClass="RoundAvatar" customModule="ios_teaching" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QSc-gd-cEE" secondAttribute="height" multiplier="1:1" id="mld-lG-F2e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập / Đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-EE-r86">
                                            <rect key="frame" x="158" y="68" width="173" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QSc-gd-cEE" firstAttribute="top" secondItem="9ot-bx-J7J" secondAttribute="top" constant="20" id="ALT-1b-Bdl"/>
                                        <constraint firstItem="0qF-EE-r86" firstAttribute="leading" secondItem="QSc-gd-cEE" secondAttribute="trailing" constant="20" id="ITo-li-m7O"/>
                                        <constraint firstItem="0qF-EE-r86" firstAttribute="centerY" secondItem="9ot-bx-J7J" secondAttribute="centerY" id="YvO-lB-UyM"/>
                                        <constraint firstAttribute="bottom" secondItem="QSc-gd-cEE" secondAttribute="bottom" constant="20" id="kiS-vE-Dkg"/>
                                        <constraint firstItem="QSc-gd-cEE" firstAttribute="leading" secondItem="9ot-bx-J7J" secondAttribute="leading" constant="20" id="o55-yE-iOr"/>
                                        <constraint firstItem="QSc-gd-cEE" firstAttribute="width" secondItem="QSc-gd-cEE" secondAttribute="height" multiplier="1:1" id="pS1-ns-fqL"/>
                                        <constraint firstAttribute="trailing" secondItem="0qF-EE-r86" secondAttribute="trailing" constant="20" id="xAc-JC-tMd"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="p14-DY-cK2">
                                    <rect key="frame" x="0.0" y="385" width="351" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="105" id="LOT-S1-gre" customClass="ProfileCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="351" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOT-S1-gre" id="TbG-gf-scQ">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coin" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-6z-mmM" customClass="RoundAvatar" customModule="ios_teaching" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="23" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ShG-6z-mmM" secondAttribute="height" multiplier="1:1" id="FKA-Pb-SZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-50-dWm">
                                                    <rect key="frame" x="106" y="42" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShG-6z-mmM" firstAttribute="leading" secondItem="TbG-gf-scQ" secondAttribute="leadingMargin" constant="12" id="0i0-Nt-P5K"/>
                                                <constraint firstItem="fLO-50-dWm" firstAttribute="centerY" secondItem="TbG-gf-scQ" secondAttribute="centerY" id="BiV-dU-CBJ"/>
                                                <constraint firstItem="fLO-50-dWm" firstAttribute="leading" secondItem="ShG-6z-mmM" secondAttribute="trailing" constant="20" id="UbX-nP-glW"/>
                                                <constraint firstItem="ShG-6z-mmM" firstAttribute="top" secondItem="TbG-gf-scQ" secondAttribute="topMargin" constant="12" id="m8V-Jl-gDs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ShG-6z-mmM" secondAttribute="bottom" constant="12" id="neo-20-gPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fLO-50-dWm" secondAttribute="trailing" constant="20" id="y66-62-XAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="ShG-6z-mmM" id="VvG-Ew-bP9"/>
                                            <outlet property="name" destination="fLO-50-dWm" id="oaq-2X-Krx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="94" id="97S-2C-Kya" customClass="SettingCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="291" width="351" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97S-2C-Kya" id="K7u-rM-crB">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-HM-zrC">
                                                    <rect key="frame" x="35" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76291698619631898" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NhA-HM-zrC" firstAttribute="centerY" secondItem="K7u-rM-crB" secondAttribute="centerY" id="hjr-DS-uyY"/>
                                                <constraint firstItem="NhA-HM-zrC" firstAttribute="leading" secondItem="K7u-rM-crB" secondAttribute="leadingMargin" constant="20" id="yir-2T-rHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="NhA-HM-zrC" id="wyf-UY-COB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ8-mF-691" firstAttribute="trailing" secondItem="zsu-Av-zat" secondAttribute="trailing" constant="12" id="V9n-dm-Aty"/>
                            <constraint firstItem="zsu-Av-zat" firstAttribute="leading" secondItem="hQ8-mF-691" secondAttribute="leading" constant="12" id="Zhy-4O-J1Z"/>
                            <constraint firstItem="zsu-Av-zat" firstAttribute="top" secondItem="hQ8-mF-691" secondAttribute="top" constant="12" id="q3p-pd-nQd"/>
                            <constraint firstItem="hQ8-mF-691" firstAttribute="bottom" secondItem="zsu-Av-zat" secondAttribute="bottom" constant="12" id="shp-QW-tHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ8-mF-691"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zsu-Av-zat" id="8ji-fm-QbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-CW-pH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-234.33283358320841"/>
        </scene>
        <!--ProvinceVC-->
        <scene sceneID="0Xb-ml-YHW">
            <objects>
                <viewController storyboardIdentifier="ProvinceVC" id="Y7h-kg-l1A" customClass="ProvinceVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsp-WZ-NEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="03z-du-vmx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProvinceCell" rowHeight="138" id="vPz-zy-0S2" customClass="ProvinceCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPz-zy-0S2" id="kNW-fk-59G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-Jl-twQ">
                                                    <rect key="frame" x="35" y="58" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGa-Jl-twQ" secondAttribute="trailing" constant="20" id="YFI-Sf-e09"/>
                                                <constraint firstItem="pGa-Jl-twQ" firstAttribute="centerY" secondItem="kNW-fk-59G" secondAttribute="centerY" id="mDL-tT-uYr"/>
                                                <constraint firstItem="pGa-Jl-twQ" firstAttribute="leading" secondItem="kNW-fk-59G" secondAttribute="leadingMargin" constant="20" id="yzy-FM-dM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pGa-Jl-twQ" id="mcm-EA-41c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03z-du-vmx" firstAttribute="top" secondItem="HGc-kh-juX" secondAttribute="top" id="1gB-zh-GFn"/>
                            <constraint firstItem="HGc-kh-juX" firstAttribute="trailing" secondItem="03z-du-vmx" secondAttribute="trailing" id="VOQ-5Y-dnm"/>
                            <constraint firstItem="HGc-kh-juX" firstAttribute="bottom" secondItem="03z-du-vmx" secondAttribute="bottom" id="Xcj-Ul-SXl"/>
                            <constraint firstItem="03z-du-vmx" firstAttribute="leading" secondItem="HGc-kh-juX" secondAttribute="leading" id="zv7-eo-v7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGc-kh-juX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="03z-du-vmx" id="3IX-i5-tdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1g-ve-5hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="988"/>
        </scene>
        <!--Sell Sizing Table ViewVC-->
        <scene sceneID="HMh-h4-RX4">
            <objects>
                <viewController storyboardIdentifier="SellSizingTableViewVC" id="p8Q-Hg-QI2" customClass="SellSizingTableViewVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6X-r1-N1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peU-Fc-JyV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellingCell" rowHeight="219" id="tOT-om-agC" customClass="SellingCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tOT-om-agC" id="sWR-Oc-iY0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dưa hấu" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-vF-vRw">
                                                    <rect key="frame" x="35" y="31" width="305" height="157"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIX-vF-vRw" firstAttribute="top" secondItem="sWR-Oc-iY0" secondAttribute="topMargin" constant="20" id="5Zs-tA-RQs"/>
                                                <constraint firstItem="rIX-vF-vRw" firstAttribute="leading" secondItem="sWR-Oc-iY0" secondAttribute="leadingMargin" constant="20" id="Pt9-h1-CEF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIX-vF-vRw" secondAttribute="trailing" constant="20" id="rB3-sf-usf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rIX-vF-vRw" secondAttribute="bottom" constant="20" id="uAQ-td-IDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rIX-vF-vRw" id="VHf-1w-4sH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="ofJ-hw-8Ss">
                                        <rect key="frame" x="0.0" y="247" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofJ-hw-8Ss" id="PkE-Zx-IPY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-sQ-m5I">
                                <rect key="frame" x="20" y="554" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uFl-wF-H32"/>
                                </constraints>
                                <state key="normal" title="Back to Intro"/>
                                <connections>
                                    <action selector="backToIntro:" destination="p8Q-Hg-QI2" eventType="touchUpInside" id="Hoc-Sr-as0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="70q-3b-Vda" firstAttribute="bottom" secondItem="peU-Fc-JyV" secondAttribute="bottom" id="1f9-jl-X4s"/>
                            <constraint firstItem="0HN-sQ-m5I" firstAttribute="trailing" secondItem="70q-3b-Vda" secondAttribute="trailing" constant="-20" id="Dx3-BI-pZ9"/>
                            <constraint firstItem="peU-Fc-JyV" firstAttribute="leading" secondItem="70q-3b-Vda" secondAttribute="leading" id="Ej2-KB-FYV"/>
                            <constraint firstItem="70q-3b-Vda" firstAttribute="trailing" secondItem="peU-Fc-JyV" secondAttribute="trailing" id="YfC-4A-4Hw"/>
                            <constraint firstItem="peU-Fc-JyV" firstAttribute="top" secondItem="Q6X-r1-N1G" secondAttribute="top" id="kud-sY-gAe"/>
                            <constraint firstItem="70q-3b-Vda" firstAttribute="bottom" secondItem="0HN-sQ-m5I" secondAttribute="bottom" constant="20" id="mvm-zk-rIn"/>
                            <constraint firstItem="0HN-sQ-m5I" firstAttribute="leading" secondItem="70q-3b-Vda" secondAttribute="leading" constant="20" id="xYE-Sg-XdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70q-3b-Vda"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCO-Op-Ooj"/>
                    <connections>
                        <outlet property="tableView" destination="peU-Fc-JyV" id="pnY-Wl-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JK-tT-En9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1332"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="M0v-is-XsN">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="Dbe-ar-jlD" customClass="IntroVC" customModule="ios_teaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T9-uv-lHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-co-N7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gnN-OO-Bcy">
                                    <size key="itemSize" width="137" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroCell" id="wGG-dP-bfl" customClass="IntroCell" customModule="ios_teaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_medium_intro_background" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-gN-rlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-4f-zQf">
                                                    <rect key="frame" x="17.5" y="18" width="101.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="fhC-4f-zQf" secondAttribute="trailing" constant="10" id="72C-kI-cwZ"/>
                                            <constraint firstItem="fhC-4f-zQf" firstAttribute="leading" secondItem="wGG-dP-bfl" secondAttribute="leadingMargin" constant="10" id="HLh-YU-Uz6"/>
                                            <constraint firstItem="bbl-gN-rlf" firstAttribute="leading" secondItem="wGG-dP-bfl" secondAttribute="leading" id="cLW-vf-vOT"/>
                                            <constraint firstAttribute="trailing" secondItem="bbl-gN-rlf" secondAttribute="trailing" id="gIE-Jn-KSx"/>
                                            <constraint firstItem="bbl-gN-rlf" firstAttribute="top" secondItem="wGG-dP-bfl" secondAttribute="top" id="gci-1N-SOl"/>
                                            <constraint firstAttribute="bottom" secondItem="bbl-gN-rlf" secondAttribute="bottom" id="r8k-OM-Y3H"/>
                                            <constraint firstItem="fhC-4f-zQf" firstAttribute="top" secondItem="wGG-dP-bfl" secondAttribute="topMargin" constant="10" id="vDY-Za-6Y1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bbl-gN-rlf" id="lZr-Qy-u5B"/>
                                            <outlet property="labelTitle" destination="fhC-4f-zQf" id="qOk-Yv-fGQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-9j-uPw">
                                <rect key="frame" x="20" y="558" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OXi-cM-dhf"/>
                                </constraints>
                                <state key="normal" title="Go go Market">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoMarket:" destination="Dbe-ar-jlD" eventType="touchUpInside" id="Il6-Kd-Hua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CE-2C-zHQ" firstAttribute="bottom" secondItem="pTG-9j-uPw" secondAttribute="bottom" constant="20" id="CLA-Ln-Kx0"/>
                            <constraint firstItem="rl7-co-N7g" firstAttribute="top" secondItem="3T9-uv-lHS" secondAttribute="top" id="Gzi-vi-To2"/>
                            <constraint firstItem="rl7-co-N7g" firstAttribute="leading" secondItem="3T9-uv-lHS" secondAttribute="leading" id="KCj-1l-MPE"/>
                            <constraint firstItem="8CE-2C-zHQ" firstAttribute="trailing" secondItem="pTG-9j-uPw" secondAttribute="trailing" constant="20" id="Mci-80-s48"/>
                            <constraint firstItem="pTG-9j-uPw" firstAttribute="leading" secondItem="8CE-2C-zHQ" secondAttribute="leading" constant="20" id="OdM-mM-Dqv"/>
                            <constraint firstAttribute="bottom" secondItem="rl7-co-N7g" secondAttribute="bottom" id="fdn-ab-8WL"/>
                            <constraint firstAttribute="trailing" secondItem="rl7-co-N7g" secondAttribute="trailing" id="mhL-vI-9GU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CE-2C-zHQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="IntroVC" id="eb0-wG-m5V"/>
                    <connections>
                        <outlet property="collectionView" destination="rl7-co-N7g" id="c5A-vZ-fuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtZ-NM-0g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HL-Ml-5XS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6P-nS-hBE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wY-Lk-OuA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jv6-Vk-PEe" kind="relationship" relationship="viewControllers" id="bJI-vg-dwo"/>
                        <segue destination="nzq-Is-wxZ" kind="relationship" relationship="viewControllers" id="LeG-v8-GKH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mp-bt-m1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="818.59070464767626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQv-gr-9mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jv6-Vk-PEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="d45-oC-szp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxN-4W-Reb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbe-ar-jlD" kind="relationship" relationship="rootViewController" id="JPq-bh-Piq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5N-98-Vww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.1999999999998" y="496.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS7-vV-Xbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzq-Is-wxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="fbH-6p-Qqw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a23-zE-UUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8Q-Hg-QI2" kind="relationship" relationship="rootViewController" id="fEr-5o-b0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-q0-xil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.1999999999998" y="1332.2338830584708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_medium_intro_background" width="210" height="210"/>
        <image name="bg_medium_logo" width="200" height="82"/>
        <image name="ic_coin" width="12" height="12"/>
        <image name="ic_default_user" width="64" height="64"/>
        <image name="ic_facebook" width="16" height="16"/>
    </resources>
</document>
